# mall

mall-manager-web/: pom.xml
mall-manager-web/src/main/java/cn/mall/manager/controller/: ItemController.java  PageController.java
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
